{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CityAppBackendContext": "Server=(localdb)\\mssqllocaldb;Database=CityAppBackendContext-e8eaa522-b058-4b5a-96d8-fbe59f1ced9e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "backendContext": "Data Source=DESKTOP-DBSBTJJ;Initial Catalog=CityApp;Integrated Security=True;Pooling=False"
  }
}